# Power-Dotnet-Starter

./: PowerDotnetStarter.sln
Application/: Application.csproj
Application/Mappings/: MappingProfile.cs
Application/Services/: BaseService.cs
Application/Services/Authentication/Implementations/: AuthenticationService.cs
Application/Services/Authentication/Interfaces/: IAuthenticationService.cs
Application/Services/Cache/Implementations/: ResponseCacheService.cs
Application/Services/Cache/Interfaces/: IResponseCacheService.cs
Application/Services/Hangfire/Implementations/: HangfireService.cs
Application/Services/Hangfire/Interfaces/: IHangfireService.cs
Application/Services/Implementations/: StudentService.cs
Application/Services/Interfaces/: IStudentService.cs
Application/Settings/: AppSettings.cs  RedisSettings.cs
Common/: Common.csproj
Common/Constants/: AppMessages.cs  UserRoles.cs
Common/Helpers/: JwtHelper.cs
Common/HttpContexts/: HttpResponse.cs
Data/: Data.csproj
Data/EntityRepositories/Implementations/: AccountRepository.cs  StudentRepository.cs
Data/EntityRepositories/Interfaces/: IAccountRepository.cs  IStudentRepository.cs
Data/Repositories/Implementations/: Repository.cs
Data/UnitOfWorks/Implementations/: UnitOfWork.cs
Data/UnitOfWorks/Interfaces/: IUnitOfWork.cs
Domain/: Domain.csproj
Domain/Context/: StudentManagementDbContext.cs
Domain/Entities/: Account.cs  AggregatedCounter.cs  Counter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  Student.cs
Domain/Models/Authorization/: AuthenticationModel.cs  CertificateModel.cs  UserContextModel.cs  UserInformationModel.cs
Domain/Models/Creates/: StudentCreateModel.cs
Domain/Models/Systems/: Result.cs
Domain/Models/Views/: StudentViewModel.cs
Domain/Validators/: StudentValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: AuthorizationAttribute.cs  CacheAttribute.cs
Infrastructure/Configurations/: AuthorizationConfiguration.cs  CorsConfiguration.cs  DependencyInjectionConfiguration.cs  FluentValidationConfiguration.cs  HangfireConfiguration.cs  JsonConfiguration.cs  NewtonsoftJsonConfiguration.cs  RedisConfiguration.cs  SerilogConfiguration.cs
Infrastructure/Middlewares/: AuthorizationMiddleware.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthenticationController.cs  StudentsController.cs
Presentation/Properties/: launchSettings.json
